<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0710.1712                               -->
<workbook original-version='18.1' source-build='2025.2.1 (20252.25.0710.1712)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='TOP X' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range max='5' min='1' />
      </column>
    </datasource>
    <datasource caption='Kickstarter projects' inline='true' name='federated.0545jm41dbmgah11na5t719o14hs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Kickstarter Projects1' name='textscan.08jpz0g0fw0rvj1b7mkvz0c77kgs'>
            <connection class='textscan' directory='C:/Users/naya academy/Desktop/Project' filename='Kickstarter Projects1.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Kickstarter Projects2' name='textscan.068mvzk0ykusat1bovad90303n2e'>
            <connection class='textscan' directory='C:/Users/naya academy/Desktop/Project' filename='Kickstarter Projects2.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Countries' name='textscan.1ag3z6o039yqbz115g4a60wlwqmj'>
            <connection class='textscan' directory='C:/Users/naya academy/Desktop/Project' filename='Countries.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Union].[Country Code]' />
              <expression op='[Countries.csv].[Country Number]' />
            </expression>
          </clause>
          <relation all='true' name='Union' type='union'>
            <columns character-set='UTF-8' header='yes' locale='en_IL' separator=','>
              <column datatype='integer' name='ID' />
              <column datatype='string' name='Name' />
              <column datatype='string' name='Sub-Category' />
              <column datatype='string' name='Category' />
              <column datatype='string' name='Currency' />
              <column datatype='date' name='Launch Date' />
              <column datatype='date' name='Deadline Date' />
              <column datatype='string' name='Status' />
              <column datatype='integer' name='Backers' />
              <column datatype='integer' name='Country Code' />
              <column datatype='real' name='Pledged Amount USD' />
              <column datatype='real' name='Goal Amount USD' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='textscan.1ag3z6o039yqbz115g4a60wlwqmj' name='Kickstarter Projects1.csv' table='[Kickstarter Projects1#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_IL' separator=','>
                <column datatype='integer' name='ID' ordinal='0' />
                <column datatype='string' name='Name' ordinal='1' />
                <column datatype='string' name='Sub-Category' ordinal='2' />
                <column datatype='string' name='Category' ordinal='3' />
                <column datatype='string' name='Currency' ordinal='4' />
                <column datatype='date' name='Launch Date' ordinal='5' />
                <column datatype='date' name='Deadline Date' ordinal='6' />
                <column datatype='string' name='Status' ordinal='7' />
                <column datatype='integer' name='Backers' ordinal='8' />
                <column datatype='integer' name='Country Code' ordinal='9' />
                <column datatype='real' name='Pledged Amount USD' ordinal='10' />
                <column datatype='real' name='Goal Amount USD' ordinal='11' />
              </columns>
            </relation>
            <relation connection='textscan.1ag3z6o039yqbz115g4a60wlwqmj' name='Kickstarter Projects2.csv' table='[Kickstarter Projects2#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_IL' separator=','>
                <column datatype='integer' name='ID' ordinal='0' />
                <column datatype='string' name='Name' ordinal='1' />
                <column datatype='string' name='Sub-Category' ordinal='2' />
                <column datatype='string' name='Category' ordinal='3' />
                <column datatype='string' name='Currency' ordinal='4' />
                <column datatype='date' name='Launch Date' ordinal='5' />
                <column datatype='date' name='Deadline Date' ordinal='6' />
                <column datatype='string' name='Status' ordinal='7' />
                <column datatype='integer' name='Backers' ordinal='8' />
                <column datatype='integer' name='Country Code' ordinal='9' />
                <column datatype='real' name='Pledged Amount USD' ordinal='10' />
                <column datatype='real' name='Goal Amount USD' ordinal='11' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.08jpz0g0fw0rvj1b7mkvz0c77kgs' name='Countries.csv' table='[Countries#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IL' separator=','>
              <column datatype='integer' name='Country Number' ordinal='0' />
              <column datatype='string' name='Country Name' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Launch Date]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deadline Date]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Backers]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pledged Amount USD]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goal Amount USD]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Number]</local-name>
            <parent-name>[Countries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Name]</local-name>
            <parent-name>[Countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='DURATION' datatype='integer' name='[Calculation_384213359544508417]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Launch Date], [Deadline Date])' />
      </column>
      <column caption='Avg $ per Backer' datatype='real' name='[Calculation_384213359560011780]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Pledged Amount USD]) / SUM([Backers])' />
      </column>
      <column caption='Pledge Containers' datatype='string' name='[Calculation_384213359561080837]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Pledged Amount USD] &lt;= 500 THEN &quot;0-500&quot;&#13;&#10;ELSEIF [Pledged Amount USD] &lt;= 1000 THEN &quot;500-1,000&quot;&#13;&#10;ELSEIF [Pledged Amount USD] &lt;= 3000 THEN &quot;1,000-3,000&quot;&#13;&#10;ELSEIF [Pledged Amount USD] &lt;= 5000 THEN &quot;3,000-5,000&quot;&#13;&#10;ELSEIF [Pledged Amount USD] &lt;= 10000 THEN &quot;5,000-10,000&quot;&#13;&#10;ELSE &quot;more than 10,000&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Country Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column caption='kickstarter project' datatype='table' name='[__tableau_internal_object_id__].[_69714BF61B4F49B58195541D351C78A6]' role='measure' type='quantitative' />
      <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      <group caption='Action (Country Name)' hidden='true' name='[Action (Country Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country Name]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1_DAEE1860CD294391A469DBF4E7EC629E]'>
      <activation type='on-select' />
      <source dashboard='Kickstarter Project Analysis' type='sheet'>
        <exclude-sheet name='Pledge Containers' />
        <exclude-sheet name='Pledged Amount Over Time' />
        <exclude-sheet name='Status Pie Chart' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Kickstarter Project Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Kickstarter projects' name='federated.0545jm41dbmgah11na5t719o14hs' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0545jm41dbmgah11na5t719o14hs'>
            <column datatype='integer' name='[Backers]' role='measure' type='quantitative' />
            <column caption='Avg $ per Backer' datatype='real' name='[Calculation_384213359560011780]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Pledged Amount USD]) / SUM([Backers])' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Pledged Amount USD]' role='measure' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Backers]' derivation='Sum' name='[sum:Backers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_384213359560011780]' derivation='User' name='[usr:Calculation_384213359560011780:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0545jm41dbmgah11na5t719o14hs].[none:Country Name:nk]' />
              <tooltip column='[federated.0545jm41dbmgah11na5t719o14hs].[usr:Calculation_384213359560011780:qk]' />
              <text column='[federated.0545jm41dbmgah11na5t719o14hs].[sum:Backers:qk]' />
              <lod column='[federated.0545jm41dbmgah11na5t719o14hs].[none:Country Name:nk]' />
              <geometry column='[federated.0545jm41dbmgah11na5t719o14hs].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0545jm41dbmgah11na5t719o14hs].[Latitude (generated)]</rows>
        <cols>[federated.0545jm41dbmgah11na5t719o14hs].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Pledge Containers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Kickstarter projects' name='federated.0545jm41dbmgah11na5t719o14hs' />
          </datasources>
          <datasource-dependencies datasource='federated.0545jm41dbmgah11na5t719o14hs'>
            <column caption='Pledge Containers' datatype='string' name='[Calculation_384213359561080837]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Pledged Amount USD] &lt;= 500 THEN &quot;0-500&quot;&#13;&#10;ELSEIF [Pledged Amount USD] &lt;= 1000 THEN &quot;500-1,000&quot;&#13;&#10;ELSEIF [Pledged Amount USD] &lt;= 3000 THEN &quot;1,000-3,000&quot;&#13;&#10;ELSEIF [Pledged Amount USD] &lt;= 5000 THEN &quot;3,000-5,000&quot;&#13;&#10;ELSEIF [Pledged Amount USD] &lt;= 10000 THEN &quot;5,000-10,000&quot;&#13;&#10;ELSE &quot;more than 10,000&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Pledged Amount USD]' role='measure' type='quantitative' />
            <column caption='kickstarter project' datatype='table' name='[__tableau_internal_object_id__].[_69714BF61B4F49B58195541D351C78A6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[_69714BF61B4F49B58195541D351C78A6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:_69714BF61B4F49B58195541D351C78A6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_384213359561080837]' derivation='None' name='[none:Calculation_384213359561080837:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0545jm41dbmgah11na5t719o14hs].[Action (Country Name)]'>
            <groupfilter function='member' level='[Country Name]' member='&quot;United States&quot;' user:ui-action-filter='[Action1_DAEE1860CD294391A469DBF4E7EC629E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0545jm41dbmgah11na5t719o14hs].[Action (Country Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0545jm41dbmgah11na5t719o14hs].[none:Calculation_384213359561080837:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0545jm41dbmgah11na5t719o14hs].[__tableau_internal_object_id__].[cnt:_69714BF61B4F49B58195541D351C78A6:qk]</rows>
        <cols>[federated.0545jm41dbmgah11na5t719o14hs].[none:Calculation_384213359561080837:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pledged Amount Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Kickstarter projects' name='federated.0545jm41dbmgah11na5t719o14hs' />
          </datasources>
          <datasource-dependencies datasource='federated.0545jm41dbmgah11na5t719o14hs'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Launch Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Pledged Amount USD]' role='measure' type='quantitative' />
            <column-instance column='[Pledged Amount USD]' derivation='Sum' name='[sum:Pledged Amount USD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Launch Date]' derivation='Quarter-Trunc' name='[tqr:Launch Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pledged Amount USD]' derivation='Sum' name='[win:sum:Pledged Amount USD:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0545jm41dbmgah11na5t719o14hs].[Action (Country Name)]'>
            <groupfilter function='member' level='[Country Name]' member='&quot;United States&quot;' user:ui-action-filter='[Action1_DAEE1860CD294391A469DBF4E7EC629E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0545jm41dbmgah11na5t719o14hs].[Action (Country Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0545jm41dbmgah11na5t719o14hs].[win:sum:Pledged Amount USD:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0545jm41dbmgah11na5t719o14hs].[sum:Pledged Amount USD:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0545jm41dbmgah11na5t719o14hs].[win:sum:Pledged Amount USD:qk] + [federated.0545jm41dbmgah11na5t719o14hs].[sum:Pledged Amount USD:qk])</rows>
        <cols>[federated.0545jm41dbmgah11na5t719o14hs].[tqr:Launch Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Status Pie Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Kickstarter projects' name='federated.0545jm41dbmgah11na5t719o14hs' />
          </datasources>
          <datasource-dependencies datasource='federated.0545jm41dbmgah11na5t719o14hs'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='Sum' name='[pcto:sum:ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[ID]' derivation='Sum' name='[sum:ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0545jm41dbmgah11na5t719o14hs].[Action (Country Name)]'>
            <groupfilter function='member' level='[Country Name]' member='&quot;United States&quot;' user:ui-action-filter='[Action1_DAEE1860CD294391A469DBF4E7EC629E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0545jm41dbmgah11na5t719o14hs].[Action (Country Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0545jm41dbmgah11na5t719o14hs].[none:Status:nk]' />
              <size column='[federated.0545jm41dbmgah11na5t719o14hs].[sum:ID:qk]' />
              <text column='[federated.0545jm41dbmgah11na5t719o14hs].[none:Status:nk]' />
              <text column='[federated.0545jm41dbmgah11na5t719o14hs].[pcto:sum:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top X Projects'>
      <table>
        <view>
          <datasources>
            <datasource caption='Kickstarter projects' name='federated.0545jm41dbmgah11na5t719o14hs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TOP X' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='5' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0545jm41dbmgah11na5t719o14hs'>
            <column datatype='integer' name='[Backers]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Backers]' derivation='Sum' name='[sum:Backers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0545jm41dbmgah11na5t719o14hs].[Action (Country Name)]'>
            <groupfilter function='member' level='[Country Name]' member='&quot;United States&quot;' user:ui-action-filter='[Action1_DAEE1860CD294391A469DBF4E7EC629E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0545jm41dbmgah11na5t719o14hs].[none:Name:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Backers])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0545jm41dbmgah11na5t719o14hs].[none:Name:nk]' direction='DESC' using='[federated.0545jm41dbmgah11na5t719o14hs].[sum:Backers:qk]' />
          <slices>
            <column>[federated.0545jm41dbmgah11na5t719o14hs].[none:Name:nk]</column>
            <column>[federated.0545jm41dbmgah11na5t719o14hs].[Action (Country Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0545jm41dbmgah11na5t719o14hs].[sum:Backers:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0545jm41dbmgah11na5t719o14hs].[none:Name:nk]</rows>
        <cols>[federated.0545jm41dbmgah11na5t719o14hs].[sum:Backers:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Kickstarter Project Analysis'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='TOP X' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range max='5' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='56748' id='7' param='horz' type-v2='layout-flow' w='99064' x='468' y='885'>
            <zone h='56748' id='5' type-v2='layout-basic' w='89702' x='468' y='885'>
              <zone h='25561' id='9' name='Status Pie Chart' w='44853' x='45317' y='885'>
              </zone>
              <zone h='34891' id='12' name='Pledged Amount Over Time' w='44849' x='468' y='885'>
              </zone>
              <zone h='31187' id='13' name='Top X Projects' w='44853' x='45317' y='26446'>
              </zone>
              <zone h='21857' id='16' name='Pledge Containers' w='44849' x='468' y='35776'>
              </zone>
            </zone>
            <zone fixed-size='160' h='56748' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9362' x='90170' y='885'>
              <zone h='12057' id='8' name='Map' pane-specification-id='0' param='[federated.0545jm41dbmgah11na5t719o14hs].[none:Country Name:nk]' type-v2='color' w='9362' x='90170' y='885'>
              </zone>
              <zone h='12057' id='10' name='Status Pie Chart' pane-specification-id='0' param='[federated.0545jm41dbmgah11na5t719o14hs].[none:Status:nk]' type-v2='color' w='9362' x='90170' y='12942'>
              </zone>
              <zone h='5089' id='11' name='Status Pie Chart' pane-specification-id='0' param='[federated.0545jm41dbmgah11na5t719o14hs].[sum:ID:qk]' type-v2='size' w='9362' x='90170' y='24999'>
              </zone>
              <zone h='7190' id='14' name='Top X Projects' pane-specification-id='0' param='[federated.0545jm41dbmgah11na5t719o14hs].[sum:Backers:qk]' type-v2='color' w='9362' x='90170' y='30088'>
              </zone>
              <zone h='8297' id='15' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9362' x='90170' y='37278'>
              </zone>
              <zone h='12058' id='17' name='Pledge Containers' pane-specification-id='0' param='[federated.0545jm41dbmgah11na5t719o14hs].[none:Calculation_384213359561080837:nk]' type-v2='color' w='9362' x='90170' y='45575'>
              </zone>
            </zone>
          </zone>
          <zone h='41482' id='3' name='Map' w='99064' x='468' y='57633'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
